# Weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/almiraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almiraapp/: CuacaAdapter.java  CuacaModel.java  ForecastModel.java  Function.java  MainActivity.java  PlaceModel.java  WilAdapter.java  apiActivity.java  cuacaActivity.java  justJava.java  listViewActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  card.xml  cuaca.xml  cuaca_activity.xml  just_java.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/almiraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
